PINATA_API_KEY=fdbd2c1e1d30ab9e91d6
PINATA_SECRET_KEY=d84bf188acdfeb866845d4a054462590ae7c3ecfcd09d09ddaa3c2e6820f0646
PORT=4000
CAD_PLACEHOLDER_IMAGE_HASH=https://coral-disturbed-blackbird-606.mypinata.cloud/ipfs/QmPGZHkVNnRWnJYqxH9QJhwfx7xh7pL25tGRqjqHtmCixj
